@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap')

.error-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.error-box
    border: 1px solid black
    padding: 30px
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    width: 450px
    background-color: #F4EAE0
    text-align: center
    font-family: 'Bungee', cursive

.error-header
    font-size: 2em
    margin-bottom: 20px
    color: black

.error-message
    color: red
    font-size: 2em
    margin-bottom: 20px

.retry-button
    padding: 10px
    border: 1px solid black
    border-radius: 2px
    background-color: #fcfcfc
    color: #000000
    cursor: pointer
    font-size: 1em
    font-family: 'Bungee', cursive

    &:hover
        background-color: #cccccc
