@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Bungee+Hairline&display=swap')

$box-bg: #F4EAE0
$font-color: #000000
$font-bungee-shade: "Bungee Shade", cursive
$font-bungee-hairline: 'Bungee Hairline', cursive
$font-montserrat: 'Montserrat', sans-serif // Added Montserrat font
$button-hover-bg: #F4EAE0
$border-color: #ddd

.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(155deg, #ffffff, #F4EAE0)

  .login-box
    border: 1px solid black
    padding: 30px
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1)
    border-radius: 20px
    width: 450px

    background-color: $box-bg

  .login-header
    font-family: $font-bungee-shade
    text-align: center
    font-size: 3em
    margin-bottom: 20px
    color: $font-color
    line-height: 1.1

  .login-form
    display: flex
    flex-direction: column

    input
      font-family: $font-montserrat // Changed font to Montserrat
      margin-bottom: 15px
      padding: 10px
      font-weight: 200
      border: 1px solid $font-color
      color: $font-color
      border-radius: 4px
      font-size: 1.5em
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
      height: 35px // Increased height

    button
      border: 1px solid black // Black border added
      font-family: $font-bungee-shade
      padding: 0.5px
      border-radius: 2px
      background-color: $box-bg
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
      color: $font-color
      cursor: pointer
      font-size: 1.5em

      &:hover
        background-color: $button-hover-bg
.email-alert
  font-family: $font-montserrat
  font-size: 0.75em
  color: red
  justify-content: center
  font-weight: 600
  p
    margin: 0
    margin-bottom: 10px
    text-align: center
