.accesses-container
    padding: 20px
    margin: 250px auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 90%
    max-width: 800px
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
    background: linear-gradient(155deg, #ffffff, #F4EAE0)
    border-radius: 10px

.access-header
    color: #2c3e50
    margin-bottom: 2rem
    font-size: 2rem
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 1.5px

h1
    font-family: 'Montserrat', sans-serif

.access-list
    list-style: none
    width: 100%
    max-width: 600px
    font-family: 'Montserrat', sans-serif
    padding: 0

.access-item
    background-color: white
    padding: 1rem 1.5rem
    margin-bottom: 1rem
    border-radius: 6px
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1)
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
    transition: background-color 0.3s, transform 0.2s
    display: flex
    justify-content: space-evenly
    cursor: pointer
    font-weight: 600
    &:hover
        background-color: #f8f9fa
        transform: scale(1.02)

.no-access-message
    color: #95a5a6
    font-size: 1.2rem
    text-align: center
    margin-top: 3rem
