@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

.profile-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Montserrat', sans-serif
    background: linear-gradient(100deg, #ffffff, #F4EAE0)

.profile-box
    border: 1px solid black
    padding: 30px
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
    border-radius: 20px
    width: 450px

    background-color: linear-gradient(155deg, #ffffff, #F4EAE0)

.profile-header
    text-align: center
    font-size: 2.5em
    margin-bottom: 20px
    color: #000000

    font-weight: 700

.profile-info
    font-size: 1em

.data-card
    background-color: #ffffff
    border: 1px solid #ddd
    border-radius: 10px
    padding: 10px
    margin-bottom: 10px
