@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap')

$primary-color: #333

.footer-container
  background-color: #f5f5f5
  color: $primary-color
  padding: 10px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  font-family: sans-serif
  font-size: 0.75em
  z-index: 1000
