$header-bg: #F4EAE0
$border-color: rgb(197, 187, 128) // Kolor obramowania
$highlight-color: #F4EAE0
$white-color: white
$text-color: #222
$font-montserrat: 'Montserrat', sans-serif // Added Montserrat font

.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $header-bg
  padding: 10px 20px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

  .header-button
    width: 150px // Ustawienie jednolitego rozmiaru dla każdego przycisku
    border-bottom: 2px solid $border-color
    background-color: $highlight-color
    color: $text-color
    cursor: pointer
    font-size: 0.95em
    padding: 10px 5px
    border-radius: 15px
    margin-bottom: 10px
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4), -5px -5px 15px rgba(255, 255, 255, 0.7)
    text-align: center // Wyśrodkowanie tekstu

    &:hover
      background-color: darken($highlight-color, 5%)
      transition: all 0.1s ease-out
      // background-color: $text-color
      // color: $white-color

  .menu
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 7px
    position: fixed
    transistion: all 1s ease-in-out
    right: 0
    top: 6%
    height: 50%
    background-color: linear-gradient(100deg, #ffffff, #F4EAE0)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    width: 180px
    height: 440px
    z-index: 10001
    transform: translateX(100%)

  .open
    opacity: 0.9
    transistion: all 1s ease-in-out
    transform: translateX(0)

  .hamburger-button
    display: block
    margin-left: auto // Added margin-left to move the button to the right
    cursor: pointer
    color: black
    transition: transform 0.3s ease-in-out
    border-radius: 0
    &:hover
      transition: color 0.2s

// @media screen and (max-width: 768px)
//   .header
//     .hamburger-button
//       display: block

//     .header-button
//       display: none

//     .hamburger-menu.open
//       display: flex
