
$box-bg: #F4EAE0
$font-color: #000000
$font-bungee-shade: "Bungee Shade", cursive
$font-bungee-hairline: 'Bungee Hairline', cursive
$font-montserrat: 'Montserrat', sans-serif // Added Montserrat font
$button-hover-bg: #F4EAE0
$border-color: #ddd
$red: #f44336
$dark-red: #d32f2f
$green: #4CAF50
$dark-green: #45a049

.labourers-container
    padding: 20px
    margin-top: 70px
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center
    background: linear-gradient(155deg, #ffffff, #F4EAE0)
    h1
        font-family: $font-bungee-shade
        text-align: center
        margin: 0
        font-size: 3em
    h2
        font-family: $font-montserrat
        text-align: center
        font-size: 2em
        margin-bottom: 20px
        color: $font-color
        line-height: 1.1
        margin: 25px 0 0 0
    p
        font-family: $font-montserrat
        text-align: justify
        margin: 0
        color: #777

.labourer-form
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    margin: 10px 0
    gap: 10px
    width: 500px

    input
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px
        font-size: 16px

    button
        padding: 10px
        background-color: $green
        color: white
        border: none
        border-radius: 4px
        cursor: pointer
        &:hover
            background-color: $dark-green

.existing-labourers
    .labourers-list
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        max-width: 12000px
        gap: 10px
        padding: 0px

    .labourer-card
        border: 1px solid #ddd
        padding: 15px
        border-radius: 5px
        min-width: 250px
        background: linear-gradient(155deg, #ffffff, #F4EAE0)

        .labourer-info
            margin-bottom: 10px
        p
            margin: 5px 0
            font-family: $font-montserrat
            font-size: 0.9em

        .remove-button
            padding: 5px 10px
            background-color: $red
            color: white
            border: none
            border-radius: 4px
            cursor: pointer
            &:hover
                background-color: $dark-red
.labourer-id
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 100px
    font-family: $font-montserrat
    font-size: 0.9em
    color: #222
    margin: 0
    border: 1px solid #ddd
