\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ekran logowania}}{15}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ekran logowania - błędny email}}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ekran logowania - błędne hasło}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Profil pracownika}}{16}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Panel sterowania pracownika}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lista dostępów do drzwi pracownika}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Panel sterowania administratora}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Edytowanie dostępów}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Edytowanie drzwi}}{18}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Edytowanie pracowników}}{19}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Panel sterowania właściciela}}{20}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Edytowanie przywilejów}}{20}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Potwierdzenie zmiany właściciela}}{21}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Usuwanie przywilejów}}{21}{}%
