\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skład grupy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typy użytkowników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logowanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wylogowanie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tworzenie drzwi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Usuwanie drzwi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tworzenie konta pracowników}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usuwanie konta pracownika}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przyznawanie uprawnień pracownikom do drzwi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Usuwanie uprawnień pracownikom do drzwi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wyświetlanie dostępów pracownika}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Zmiana właściciela systemu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystane technologie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykorzystane technologie programistyczne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura informacji}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych}}{7}{}\protected@file@percent }
\newlabel{fig:erd}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stworzenie bazy danych}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opis encji w bazie dancyh}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tabela Labourers}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Labourers}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tabela Door}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela Door}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tabela Access}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela Access}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wprowadzenie do API}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Konfiguracja i użycie API}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Endpointy API}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {\large  {Usuwanie zasobów (Delete Endpoints)}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {\large  {Odczyt zasobów (Read Endpoints)}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aktualizacja zasobów (Update Endpoints)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zestawienie graficzne endpointów}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konfiguracja serwera}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graficzny projekt interfejsu użytkownika}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ekran logowania}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ekran logowania}}{15}{}\protected@file@percent }
\newlabel{fig:login}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran logowania - błędny email}}{15}{}\protected@file@percent }
\newlabel{fig:login}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran logowania - błędne hasło}}{15}{}\protected@file@percent }
\newlabel{fig:login}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Profil pracownika}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profil pracownika}}{16}{}\protected@file@percent }
\newlabel{fig:login}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel sterowania pracownika}}{16}{}\protected@file@percent }
\newlabel{fig:login}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lista dostępów do drzwi pracownika}}{17}{}\protected@file@percent }
\newlabel{fig:login}{{7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Profil Administratora}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Panel sterowania administratora}}{17}{}\protected@file@percent }
\newlabel{fig:login}{{8}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Edyowanie dostępów}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edytowanie dostępów}}{18}{}\protected@file@percent }
\newlabel{fig:login}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Edytowanie drzwi}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Edytowanie drzwi}}{18}{}\protected@file@percent }
\newlabel{fig:login}{{10}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Edytuj pracowników}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edytowanie pracowników}}{19}{}\protected@file@percent }
\newlabel{fig:login}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Profil właściciela}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel sterowania właściciela}}{20}{}\protected@file@percent }
\newlabel{fig:login}{{12}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Edycja przywilejów}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edytowanie przywilejów}}{20}{}\protected@file@percent }
\newlabel{fig:login}{{13}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Potwierdzenie zmiany właściciela}}{21}{}\protected@file@percent }
\newlabel{fig:login}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Usuwanie przywilejów}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Usuwanie przywilejów}}{21}{}\protected@file@percent }
\newlabel{fig:login}{{15}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wnioski}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Możliwości rozwoju}{22}{}\protected@file@percent }
\gdef \@abspage@last{24}
