\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis projektu}{2}{}%
\contentsline {subsection}{\numberline {1.1}Skład grupy}{2}{}%
\contentsline {subsection}{\numberline {1.2}Cel projektu}{2}{}%
\contentsline {subsection}{\numberline {1.3}Typy użytkowników}{2}{}%
\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {2.1}Logowanie}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wylogowanie}{3}{}%
\contentsline {subsection}{\numberline {2.3}Tworzenie drzwi}{3}{}%
\contentsline {subsection}{\numberline {2.4}Usuwanie drzwi}{4}{}%
\contentsline {subsection}{\numberline {2.5}Tworzenie konta pracowników}{4}{}%
\contentsline {subsection}{\numberline {2.6}Usuwanie konta pracownika}{5}{}%
\contentsline {subsection}{\numberline {2.7}Przyznawanie uprawnień pracownikom do drzwi}{5}{}%
\contentsline {subsection}{\numberline {2.8}Usuwanie uprawnień pracownikom do drzwi}{5}{}%
\contentsline {subsection}{\numberline {2.9}Wyświetlanie dostępów pracownika}{6}{}%
\contentsline {subsection}{\numberline {2.10}Zmiana właściciela systemu}{6}{}%
\contentsline {section}{\numberline {3}Wykorzystane technologie}{6}{}%
\contentsline {subsection}{\numberline {3.1}Wykorzystane technologie programistyczne}{6}{}%
\contentsline {section}{\numberline {4}Architektura informacji}{7}{}%
\contentsline {subsection}{\numberline {4.1}Schemat bazy danych}{7}{}%
\contentsline {subsection}{\numberline {4.2}Stworzenie bazy danych}{8}{}%
\contentsline {subsection}{\numberline {4.3}Opis encji w bazie dancyh}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Tabela Labourers}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabela Door}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Tabela Access}{8}{}%
\contentsline {section}{\numberline {5}Wprowadzenie do API}{8}{}%
\contentsline {subsection}{\numberline {5.1}Konfiguracja i użycie API}{8}{}%
\contentsline {subsection}{\numberline {5.2}Endpointy API}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}\textbf {\large {Usuwanie zasobów (Delete Endpoints)}}}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.2}\textbf {\large {Odczyt zasobów (Read Endpoints)}}}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Aktualizacja zasobów (Update Endpoints)}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Zestawienie graficzne endpointów}{13}{}%
\contentsline {section}{\numberline {6}Konfiguracja serwera}{14}{}%
\contentsline {section}{\numberline {7}Graficzny projekt interfejsu użytkownika}{15}{}%
\contentsline {subsection}{\numberline {7.1}Ekran logowania}{15}{}%
\contentsline {subsection}{\numberline {7.2}Profil pracownika}{16}{}%
\contentsline {subsection}{\numberline {7.3}Profil Administratora}{17}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Edyowanie dostępów}{18}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Edytowanie drzwi}{18}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Edytuj pracowników}{19}{}%
\contentsline {subsection}{\numberline {7.4}Profil właściciela}{20}{}%
\contentsline {subsubsection}{\numberline {7.4.1}Edycja przywilejów}{20}{}%
\contentsline {subsubsection}{\numberline {7.4.2}Usuwanie przywilejów}{21}{}%
\contentsline {section}{\numberline {8}Podsumowanie}{22}{}%
\contentsline {subsection}{\numberline {8.1}Wnioski}{22}{}%
\contentsline {subsection}{\numberline {8.2}Możliwości rozwoju}{22}{}%
